<!DOCTYPE html>
<html lang="en">
	
	

<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Contact Us - Vista Computer Repair | Orlando’s #1 Cost Effective Computer Services</title>
		
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet' type='text/css'>
		
</head>


	<body>
		<div id="wrapper">
		
			<header>
				<h1><a href="#">Vista Computer Repair - Contact Us</a></h1>
					
					<nav>
						<ul>
							<li> <a href="index.html">Home</a></li>
							<li> <a href="about_us.html">About Us</a></li>
							<li> <a href="blog_news.html">Blog/News</a></li>
							<li> <a href="services.html">Services</a></li>
							<li> <a href="resources.html">Resources</a></li>
							<li> <a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
			</header>
			
<h2>
Request for a service today!
</h2>
<h3>
Service Request Form
</h3>
<h3>
Our Contact Information
</h3>

<article>

</article>

			<footer>

<p>Not all the information on this website belongs to Vista Computer Repair;
some were obtained from <a href="http://en.wikipedia.org/"
target="_blank">Wikipedia.com</a>, <a href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> 
<p>All Rights &amp; Copyright information belongs to their respective owners. &copy; 2013 Vista Computer Repair</p>

			</footer>

		</div> 
	</body>
	
</html>