<!DOCTYPE html> <html lang="en">



<head> <meta charset="utf-8" /> 

<meta name="keywords" content="Orlando Computer Repair,
Orlando’s #1 Professional, Cost Effective Computer Services, laptop repair, computer
repair Orlando, Hotel computer repair, Wireless networking, Laptop Screens, geek squad, 24
7 computer support, techie, best buy, computer support, pc support, pos system repair,
point of sales systems, internet connection fix, tune up utilities, dc power jack repair,
Business and Residential Computer Repair Orlando, Vista Computer Repair, Lost Data
Recovery, Wireless networking, Laptop Screens, geek, techie, support, pc support, pos
system, point of sales systems, internet connection fix, tune up utilities, Data
Recovery"/>

<meta name="description" content="Vista Computer Repair is an IT firm that provides
professional, cost effective, business and residential computer services to meet you or
your companies needs by specializing in laptop and computer repair and small business
solutions to keep your business running smoothly." />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Welcome - Vista Computer Repair | Orlando’s #1 Cost Effective Computer
Services</title>

<link rel="stylesheet" href="css/style.css"> <link
href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet'
type='text/css'>

</head>


<body> <div id="wrapper">

<header> <h1><a href="#">Vista Computer Repair - Welcome</a></h1>

<nav> <ul> <li> <a href="index.html">Home</a></li> <li> <a href="about_us.html">About
Us</a></li> <li> <a href="blog_news.html">Blog/News</a></li> <li> <a
href="services.html">Services</a></li> <li> <a href="resources.html">Resources</a></li>
<li> <a href="contact_us.html">Contact Us</a></li> </ul> </nav> </header>

<h2>
Orlando’s #1 Cost Effective Computer Services
</h2>

<h3>
Request A Quote
</h3>
<h3>
Business Solutions
</h3>
<h3>
Residential Solutions
</h3>

<article>

</article>

<footer>

<p>Not all the information on this website belongs to Vista Computer Repair; some were
obtained from <a href="http://en.wikipedia.org/" target="_blank">Wikipedia.com</a>, <a
href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> <p>All Rights &amp;
Copyright information belongs to their respective owners. &copy; 2013 Vista Computer
Repair</p>

</footer>

</div> </body>

</html>