<!DOCTYPE html>
<html lang="en">
	
	

<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>GoGreen.com - Going Green; the way forward</title>
		
		<link rel="stylesheet" href="css/green.css">
		<link href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet' type='text/css'>
		
</head>



	<body>
		<div id="wrapper">
		
			<header>
			
			<h1>GoGreen.com</h1>
			
				<nav>
					<ul id="navList">
						<li class="navListItem"><a class="navLink" href="index.html">Home</a></li>
						<li class="navListItem"><a class="navLink" href="index.html">Events</a></li>
						<li class="navListItem"><a class="navLink" href="video.html">Gallery</a></li>
						<li class="navListItem"><a class="navLink" href="security.html">Location</a></li>
						<li class="navListItem"><a class="navLink" href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
				

			</header>
				
				
	<article>
		<div class="houshold_product">
			
			<div class="houshold_product_Image">	
				<img src="images/houshold.jpg" alt="Household Product Disposal" title="Household Product Disposal">	
			</div>
					<div class="household_h2"> <h2>Household Product Disposal</h2>
		</div>

		<div id="household_definition_para"> <p>Household toxins should never be junked
		with regular trash, poured down drains, or poured into the ground. Instead, simply
		box them up and take them to your <a href="http://#">local recycling center</a>
		for disposal. Going forward, try finding more <a href="http://#">natural
		solutions for household goals.</a></p> </div> </article>
	
	
	
				
			<div class="vertical_divider">
				<img src="images/horizontal.jpg" width="250" height="190" alt="GoGreen.com - Going Green; the way forward">	
			</div>
			
			
			
	<article>
		<div class="affordable_green_car">
			
			<div class="affordable_green_car_Image">	
				<img src="images/houshold.jpg" alt="Affordable Green Cars" title="Affordable Green Cars">	
			</div>
					<div class"affordable_green_car_h2"> <h2>Affordable Green Cars</h2>
		</div>
						
		<div id="affordable_definition_para">
			<p>Household toxins should never be junked with regular trash, poured down drains, or poured into the ground. Instead, simply box them up and take them to your <a href="http://"#">local recycling center</a> for disposal. Going forward, try finding more <a href="http://"#">natural solutions for household goals.</a></p>	
		</div>				
	</article>
	
	
	
	
	<article>
		<div class="going_green_fl">
			
			<div class="going_green_fl_Image">	
				<img src="images/houshold.jpg" alt="Going Green in Central Florida" title="Going Green in Central Florida">	
			</div>
					<div class"going_green_fl_h2"> <h2>Going Green in Central Florida</h2>
		</div>
						
		<div id="going_green_definition_para">
			<p>Beginning locally, around your own homes and communities, is the first place to begin! Check out <a href="http://"#">Central Florida's Channel 9 News </a> for information to get you started!</p>
		</div>				
	</article>
	
	
	
	
	<div class="affordable_ul">
	<p>more on this topic:</p>
		<ul>
			<li>
 				$3B to be invested by Ford and Nissan in 'Green Car Projects' in the UK
 			</li>
 			<li>The Green Car Congress discusses Rinault's new 2.3L diesel
 			</li>
 			<li>Learn the EPA environmental scores of various cars and trucks
 			</li>JD Power says the Prius is the 'Top Compact Car for Longterm Dependability
 			</li>
		</ul>
	</div>




<div class="affordable_ul">
	<p>more on this topic:</p>
		<ul>
			<li>
 				Green Cities California their Master Assessment of Single-Use and Reusable Bags
 			</li>
 			<li>LasVegasNow.com Promotes Buying Vintage Prom Dresses (or Recycling) for Formal Events
 			</li>
 			<li>Chicago Residents Organize and Demand to Know: How Green is Chicago?
 			</li>Home Depot Partners with GreeNYC, Launching a Compact Fluorescent Light Bulb Campaign
 			</li>
		</ul>
	</div>



	
				
			<div class="vertical_divider">
				<img src="images/vertical.jpg" width="250" height="190" alt="GoGreen.com - Going Green; the way forward">	
			</div>
			
	
	
			
	<section id="events"> 
		<aside>
			<p>more on this topic:</p>
				<ul>
					<li>
							<a href="http://"#">Green Economics Conference, Venice, Italy</a> -- 4/20
		 			</li>
		 			
		 			<li>
		 					<a href="http://"#">18th International Symposium: Transport and Air Pollution, Zurich, Switzerland</a> -- 5/18
		 			</li>
		 			
		 			<li>
		 					<a href="http://"#">World Environment Day, Rwanda, Africa</a> -- 6/10
		 			</li>
				</ul>
			</div>
		
		</aside>
	</section>

	
	<section class="bottom_img">
			<img src="images/vertical.jpg" width="250" height="190" alt="GoGreen.com - Going Green; the way forward">	
	</section>
	

	<footer class="footer_Class">
			<p>Copyright &copy; 2013</p>
	</footer>
	
		</div>
	</body>
</html>