<!DOCTYPE html>
<html lang="en">
	
	

<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>GoGreen.com - Going Green; the way forward</title>
		
		<link rel="stylesheet" href="css/green.css">
		<link href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet' type='text/css'>
		
</head>



	<body>
		<div id="wrapper">
		
			<header>
			
			<h1>GoGreen.com</h1>
			
				<nav>
					<ul id="navList">
						<li class="navListItem"><a class="navLink" href="index.html">Home</a></li>
						<li class="navListItem"><a class="navLink" href="events.html">Events</a></li>
						<li class="navListItem"><a class="navLink" href="gallery.html">Gallery</a></li>
						<li class="navListItem"><a class="navLink" href="location.html">Location</a></li>
						<li class="navListItem"><a class="navLink" href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
				

			</header>
				
				
	
			
			<div class="household_product_Image">	
				<img src="images/cleaners.jpg" width="210" height="130" alt="Household Product Disposal" title="Household Product Disposal">	
			</div>
			

			
					<div class="household_h2"> 
						<h2>Household Product Disposal</h2>
						
						<p>Household toxins should never be junked
		with regular trash, poured down drains, or poured into the ground. Instead, simply
		box them up and take them to your <a href="#">local recycling center</a>
		for disposal. Going forward, try finding more <a href="#">natural
		solutions for household goals.</a>
				</p> 
					</div>
		
	<!--
	<div class="vertical_divider">
				<img src="images/vertical.jpg" width="1" height="500" alt="GoGreen.com - Going Green; the way forward">	
	</div>
	
	-->
			
				
		<aside id="events">

				<h3>Environmental Events</h3>
			
					<ul>
						<li>
							<a href="#">Green Economics Conference, Venice, Italy</a> -- 4/20
		 				</li>
		 			
		 				<li>
		 					<a href="#">18th International Symposium: Transport and Air Pollution, Zurich, Switzerland</a> -- 5/18
		 				</li>
		 			
		 				<li>
		 					<a href="#">World Environment Day, Rwanda, Africa</a> -- 6/10
		 				</li>
					</ul>
		
			</aside>


			<div class="horizontal_divider">
				<img src="images/horizontal.jpg" width="565" height="1" alt="GoGreen.com - Going Green; the way forward">	
			</div>
			
			
			<div class="affordable_green_car_Image">	
				<img src="images/car.png" width="275" height="52" alt="Affordable Green Cars" title="Affordable Green Cars">	
			</div>
			
			
			<div class="going_green_fl_Image">	
				<img src="images/trees.jpg" width="275" height="52"  alt="Going Green in Central Florida" title="Going Green in Central Florida">	
			</div>
			
			
			<div class="clearFix"></div>
	
		<div class="affordable_green_car">
		 
						<h3>Affordable Green Cars</h3>
						
						<p>Household toxins should never be junked with regular trash,
						poured down drains, or poured into the ground. Instead, simply box
						them up and take them to your <a href="#">local recycling
						center</a> for disposal. Going forward, try finding more <a
						href="#">natural solutions for household goals.</a></p>

		</div>
		
		
		
	
		<div class="going_green_fl">
			
			 <h3>Going Green in Central Florida</h3>
		
		<p>Beginning locally, around your own homes and communities, is the first place to
		begin! Check out <a href="#">Central Florida's Channel 9 News </a> for information
		to get you started!</p>

		</div>
						
		<div class="clearFix"></div>				
	
	<div class="affordable_ul">
	
		<h4>more on this topic:</h4>
			<ul>
				<li>
 					<a href="#">$3B to be invested by Ford and Nissan in 'Green Car Projects' in the UK</a>
 				</li>
 			
 				<li>
 					<a href="#">The Green Car Congress discusses Rinault's new 2.3L diesel</a>
 				</li>
 			
 				<li>
 					<a href="#">Learn the EPA environmental scores of various cars and trucks</a>
 				</li>
 			
 				<li>
 					<a href="#">JD Power says the Prius is the 'Top Compact Car for Longterm Dependability</a>
 				</li>
			</ul>
		
	</div>


	
<div class="going_green_ul">

	<h4>more on this topic:</h4>
		<ul>
			<li>
 				<a href="#">Green Cities California their Master Assessment of Single-Use and Reusable Bags</a>
 			</li>
 			
 			<li>
 				<a href="#">LasVegasNow.com Promotes Buying Vintage Prom Dresses (or Recycling) for Formal Events</a>
 			</li>
 			
 			<li>
 				<a href="#">Chicago Residents Organize and Demand to Know: How Green is Chicago?</a>
 			</li>
 			
 			<li>
 				<a href="#">Home Depot Partners with GreeNYC, Launching a Compact Fluorescent Light Bulb Campaign</a>
 			</li>
		</ul>
	</div>
	
	
	<div class="clearFix"></div>


	<footer class="footer_class">
			<p>Copyright &copy; 2013</p>
	</footer>
	
		</div>
	</body>
</html>