/*normalize reset css-------------*/
@import "normalize.css";

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

p{
	font: 115.5% 'Basic', sans-serif;  /*14px/16px*/
	margin: 0;
	padding: 1% 5% 0%; /*4px;*/
}

body {
	color: #15145F;
	padding: 0%;
	box-shadow:0px 0px 20px #606060;
}

#wrapper{
	width: 90%; /*960px; deviated*/
	margin: 2% auto;
	background: #fff;
	box-shadow:0px 0px 20px #606060;
}


h1{
	font: 193.75% 'Denk One', sans-serif; /*31px/16px*/
	text-align: left;
	margin: 0% auto;
	padding: 2%;
	text-indent: 25px;
	text-shadow: 2px 2px 2px #111;
}

h2{
	font: 180% 'Basic', sans-serif; /*31px/16px*/
	text-align: left;
	margin: 0 auto;
	padding: 3% 5% 0%; /*4px;*/
}

h3{
	font: 140% 'Basic', sans-serif; /*31px/16px*/
	text-align: left;
	margin: 0 auto;
	padding: 2% 5% 0%; /*4px;*/
}

h4{
	font: 100% 'Basic', sans-serif; /*31px/16px*/
	text-align: left;
	margin: 0 auto;
	padding: 2% 5% 0%; /*4px;*/
}

ul{
	font: 150% 'Basic', sans-serif; /*31px/16px*/
	text-align: left;
	margin: 0 auto;
	padding: 3% 5% 3%; /*4px;*/
}

/*Services List Headings*/

.services_headings{
font: 150% 'Basic', sans-serif; /*31px/16px*/
	text-align: left;
	margin: 0 auto;
	padding: 2% 3% 0%; /*4px;*/
}

/*Services "ul"s*/
.services_uls{
	font: 150% 'Basic', sans-serif; /*31px/16px*/
	text-align: left;
	margin: 0 auto;
	padding: 1% 5% 1%; /*4px;*/
}

footer{
margin: 0;
padding: 2%;
}

/*Form Styles
-----------------------------------*/
.clearLeft {
    background: none repeat scroll 0 0 transparent;
    clear: left;
    height: 0;
    line-height: 0;
    width: 0;
}

.form_placeholder{
padding: 1% 5% 0%; /*4px;*/
}

form {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0;
    padding: 0;
}
input, select, textarea {
    color: #4B4C4D;
    font-family: Verdana,Arial,sans-serif;
}
/*.error {
    color: #D40000;
    font-weight: bold;
    padding-bottom: 6px;
}*/
.form_field {
    margin-bottom: 12px;
}
.form_field label {
    display: block;
    padding: 2px 0;
    width: 60%;
}
.form_field input {
    padding: 4px 6px;
    width: 180px;
}
.form_field select {
    padding: 4px 2px 4px 6px;
}

#Reason{
    width: 43%;
    padding: 0px 0px;
}

.form_field textarea {
    height: 60px;
    padding: 4px 6px;
    width: 43%; /* 396px */
}
.state_field select, .country_field select {
    width: 196px;
}
.float_field {
    float: left;
    margin-right: 20px;
}
.number_field {
    float: left;
    margin-right: 20px;
}
.number_field input {
    width: 76px;
}
input.number_field2 {
    width: 180px;
}
.zip_field {
    float: left;
    margin-right: 20px;
}
.zip_field input {
    width: 76px;
}






/* Media Queries */
/*-------------------------------------------*/

/* Smartphones (portrait and landscape) -----------*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px)

/*@media screen and (max-width: 479px)*/ 

{

body{
	background: #D4D4D6;
}

h1{
background: #000;
color: #FFF;
font: normal 3.625em/0.9 'Basic', sans-serif; /* 58px / 16px */
text-transform: uppercase;
}

}


/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)

/*@media only screen and (min-width: 480px) and (max-width: 767px)*/ 

{

body{
	background: #559FD3;
}

h1{
font: normal 1.5em 'Basic', sans-serif; /* 24px / 16px */
}

}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {

body{
	background: #559FD3;
}

}
