**********  left side  **********

Household Product Disposal
Household toxins should never be junked with regular trash, poured down drains, or poured into the ground. Instead, simply box them up and take them to your local recycling center for disposal. Going forward, try finding more natural solutions for household goals.

Affordable Green Cars
Who wouldn't want an inexpensive, green, car? TheDailyGreen.com has the latest list of the best options for 2010.
more on this topic:
 - $3B to be invested by Ford and Nissan in 'Green Car Projects' in the UK
 - The Green Car Congress discusses Rinault's new 2.3L diesel
 - Learn the EPA environmental scores of various cars and trucks
 - JD Power says the Prius is the 'Top Compact Car for Longterm Dependability
	
Going Green in Central Florida
Beginning locally, around your own homes and communities, is the first place to begin! Check out Central Florida's Channel 9 News for information to get you started!
more on this topic:
 - Green Cities California their Master Assessment of Single-Use and Reusable Bags
 - LasVegasNow.com Promotes Buying Vintage Prom Dresses (or Recycling) for Formal Events
 - Chicago Residents Organize and Demand to Know: How Green is Chicago?
 - Home Depot Partners with GreeNYC, Launching a Compact Fluorescent Light Bulb Campaign
	
	
	
**********  right side  **********
	
Environmental Events
 - Green Economics Conference, Venice, Italy -- 4/20
 - 18th International Symposium: Transport and Air Pollution, Zurich, Switzerland -- 5/18
 - World Environment Day, Rwanda, Africa -- 6/10