<!DOCTYPE html> <html lang="en">



<head> <meta charset="utf-8" />

<meta name="keywords" content="Orlando Computer Repair, Orlando’s #1 Professional, Cost
Effective Computer Services, laptop repair, computer repair Orlando, Hotel computer
repair, Wireless networking, Laptop Screens, geek squad, 24 7 computer support, techie,
best buy, computer support, pc support, pos system repair, point of sales systems,
internet connection fix, tune up utilities, dc power jack repair, Business and Residential
Computer Repair Orlando, Vista Computer Repair, Lost Data Recovery, Wireless networking,
Laptop Screens, geek, techie, support, pc support, pos system, point of sales systems,
internet connection fix, tune up utilities, Data Recovery"/>

<meta name="description" content="Vista Computer Repair is an IT firm that provides
professional, cost effective, business and residential computer services to meet you or
your companies needs by specializing in laptop and computer repair and small business
solutions to keep your business running smoothly." />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>About Us - Vista Computer Repair | Orlando’s #1 Cost Effective Computer
Services</title>

<link rel="stylesheet" href="css/style.css"> <link
href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet'
type='text/css'>

</head>


<body> <div id="wrapper">

<header> <h1><a href="index.html">Vista Computer Repair - About Us</a></h1>

<nav> <ul> <li> <a href="index.html">Home</a></li> <li> <a href="about_us.html">About
Us</a></li> <li> <a href="blog_news.html">Blog/News</a></li> <li> <a
href="services.html">Services</a></li> <li> <a href="resources.html">Resources</a></li>
<li> <a href="contact_us.html">Contact Us</a></li> </ul> </nav> </header>



<h2> All About Us </h2> <h3> What we do </h3> <p> Several years of international
experience and still has a great enthusiasm for this of work. Over the past 6 years Vista
Computer Repair has invested very heavily in training
and equipment, to make the job of repair, maintenance and service of networks, servers and
your own personal laptop or desktop computer more reliable.

Most of our clients are from repeat business, small to medium sized business's and home
users in Orlando and  metro area. The name Vista Computer Repair is well known in the
Central Florida area, for it's media exposure  reliability, and knowledge.

<h3> Our Mission </h3> <p> We pride ourselves in our knowledge and guarantee that we do
work in a professional environment, static free with the most comprehensive tools and
equipment available.

We have a friendly disposition towards our work and enjoy what we do. The Staff at Vista
Computer all know that if we do it right it stays right, and the customer (you) are happy
enough to call again in the future.

We also supply many software programs such as Microsoft Office, Windows Operating Systems
and Refurbished Laptops at well below retail price.

Vista Computer Repair provides professional, cost effective, business and residential
computer services to meet you or your companies needs. We specialize in laptop and
computer repair and small business solutions to keep your business running smoothly. </p>
<h3> Who We Are </h3> <p> With a wide range of experience within the field of computing we
provide computer repairs, upgrades, data recovery, disaster recovery and complete network
set up and management. Our IT support services range from setting up a first computer at
someone's home to managing an entire network consisting of multiple work stations,
servers, firewalls and backup solutions.

Home users also can have a greater peace of mind knowing that if they run into any
difficulties with their pc, they can call us and have their problems resolved quickly and
professionally. Whatever your IT needs, we can help. No issue is too small for us and we
can handle the big issues just as efficiently.

We have enjoyed our first ten Years in Orlando. We expect to enjoy many more, and thanks
to our customers we have the base and knowledge to be able to do so.

Call us today on 407-595-7846 </p>

<footer>

<p>Not all the information on this website belongs to Vista Computer Repair; some were
obtained from <a href="http://en.wikipedia.org/" target="_blank">Wikipedia.com</a>, <a
href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> <p>All Rights &amp;
Copyright information belongs to their respective owners. &copy; 2013 Vista Computer
Repair</p>

</footer>

</div> </body>

</html>