<!DOCTYPE html>
<html lang="en">
	
	

<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Contact Us - Vista Computer Repair | Orlando’s #1 Cost Effective Computer Services</title>
		
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet' type='text/css'>
		
</head>


	<body>
		<div id="wrapper">
		
			<header>
				<h1><a href="#">Vista Computer Repair - Contact Us</a></h1>
					
					<nav>
						<ul>
							<li> <a href="index.html">Home</a></li>
							<li> <a href="about_us.html">About Us</a></li>
							<li> <a href="blog_news.html">Blog/News</a></li>
							<li> <a href="services.html">Services</a></li>
							<li> <a href="resources.html">Resources</a></li>
							<li> <a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
			</header>
			
<h2>
Request for a service today!
</h2>

<h3>
Give us a call, we're here 24/7:
</h3>
<p>
1-407-595-7846</p>

<h3>Locations:</h3>
<p>

East Orlando Fl 32825,      Goldenrod - Curry Ford,

Airport - Semoran Blvd,      Lake Underhill -  Alafaya,

University -  Winter Park</p>
<h3>
Shoot us an email:
</h3>
<div class="form_placeholder">
<form method="get" action="process_form.html">
	
<div class="form_field">
    
	<label for="Reason">Reason for Contacting Vista Computer Repair*</label>
	<select name="reasonDropDown" id="Reason" title="Reason for contacing Vista Computer Repair">
		<option value="New Service Request">New Service Request</option>
		<option value="Business Solutions">Business Solutions</option>
		<option value="Business Solutions">Residential Solutions</option>
		<option value="General Question About Vista Computer Repair">General Question About Vista Computer Repair</option>
		<option value="Feedback About Vista Computer Repair Service">Feedback About Vista Computer Repair Service</option>
		<option value="Question About a Repair in Progress">Question About a Repair in Progress</option>
		<option value="Technical Question">Technical Question</option>
		<option value="News &amp; Press">News &amp; Press</option>
		<option value="Website Feedback">Website Feedback</option>
	</select>
</div>

<div class="form_field">
    
<label for="Salutation">Salutation</label>
	<select name="salutation" id="Salutation" title="Salutation">
		<option selected="selected" value="-">-</option>
		<option value="Mr.">Mr.</option>
		<option value="Mrs.">Mrs.</option>
		<option value="Ms.">Ms.</option>
	</select></div>
	
<div class="clearLeft"></div>

<div class="form_field float_field">
    
	<label for="FirstName">First Name</label>
	<input name="firstName" type="text" id="FirstName" title="First Name" maxlength="50" /></div>
	
	
<div class="form_field">
    
	<label for="LastName">Last Name</label>
	<input name="lastName" type="text" id="LastName" title="Last Name" maxlength="50" /></div>
	
	
<div class="clearLeft"></div>

<div class="form_field float_field">
    
	<label for="Email">E-Mail Address*</label>
	<input name="email" type="text" id="Email" title="Email Address" maxlength="100" />
</div>


<div class="form_field">
    
	<label for="PhoneNumber">Phone Number</label>
	<input name="phoneNumber" type="text" id="PhoneNumber" title="Telephone Number" maxlength="100" /></div>
<div class="clearLeft"></div>
<div class="form_field float_field">
    
	<label for="Address1">Street Address 1</label>
	<input name="address1" type="text" id="Address1" title="Address1" maxlength="100" /></div>
<div class="form_field">
    
	<label for="Address2">Street Address 2</label>
	<input name="address2" type="text" id="Address2" title="Address2" maxlength="100" /></div>
	
	
<div class="clearLeft"></div>

<div class="form_field float_field">
    
	<label for="City">City</label>
	<input name="city" type="text" id="City" title="City" /></div>
	
<div class="form_field">
    
	<label for="State">State</label>
	<select name="State" id="State" title="State">
		<option selected="selected" value="">-</option>
		<option value="AL">Alabama</option>
		<option value="AK">Alaska</option>
		<option value="AZ">Arizona</option>
		<option value="AR">Arkansas</option>
		<option value="CA">California</option>
		<option value="CO">Colorado</option>
		<option value="CT">Connecticut</option>
		<option value="DE">Delaware</option>
		<option value="DC">District Of Columbia</option>
		<option value="FL">Florida</option>
		<option value="GA">Georgia</option>
		<option value="HI">Hawaii</option>
		<option value="ID">Idaho</option>
		<option value="IL">Illinois</option>
		<option value="IN">Indiana</option>
		<option value="IA">Iowa</option>
		<option value="KS">Kansas</option>
		<option value="KY">Kentucky</option>
		<option value="LA">Louisiana</option>
		<option value="ME">Maine</option>
		<option value="MD">Maryland</option>
		<option value="MA">Massachusetts</option>
		<option value="MI">Michigan</option>
		<option value="MN">Minnesota</option>
		<option value="MS">Mississippi</option>
		<option value="MO">Missouri</option>
		<option value="MT">Montana</option>
		<option value="NE">Nebraska</option>
		<option value="NV">Nevada</option>
		<option value="NH">New Hampshire</option>
		<option value="NJ">New Jersey</option>
		<option value="NM">New Mexico</option>
		<option value="NY">New York</option>
		<option value="NC">North Carolina</option>
		<option value="ND">North Dakota</option>
		<option value="OH">Ohio</option>
		<option value="OK">Oklahoma</option>
		<option value="OR">Oregon</option>
		<option value="PA">Pennsylvania</option>
		<option value="RI">Rhode Island</option>
		<option value="SC">South Carolina</option>
		<option value="SD">South Dakota</option>
		<option value="TN">Tennessee</option>
		<option value="TX">Texas</option>
		<option value="UT">Utah</option>
		<option value="VT">Vermont</option>
		<option value="VA">Virginia</option>
		<option value="WA">Washington</option>
		<option value="WV">West Virginia</option>
		<option value="WI">Wisconsin</option>
		<option value="WY">Wyoming</option>
	</select></div>
	
<div class="clearLeft"></div>

<div class="form_field float_field">
    
	<label for="Zip">Zip Code</label>
	<input name="zip" type="text" id="Zip" title="Zip" maxlength="100" />
</div>

<div class="form_field country_field">
    
	<label for="Country">Country</label>
	<input name="country" type="text" id="Country" title="Country" value="United States" />
		
</div>

<div class="clearLeft"></div>

<div class="form_field">
    
	<label for="Comments">Comments*</label>
	<textarea name="comments" id="Comments" title="Comments" cols="45"></textarea>
   
</div>


<div class="button"><input name="btnSubmit" type="submit" id="ContentPlaceholder_btnSubmit" value="Submit" /></div>

</form>
</div>

			<footer>

<p>Not all the information on this website belongs to Vista Computer Repair;
some were obtained from <a href="http://en.wikipedia.org/"
target="_blank">Wikipedia.com</a>, <a href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> 
<p>All Rights &amp; Copyright information belongs to their respective owners. &copy; 2013 Vista Computer Repair</p>

			</footer>

		</div> 
	</body>
	
</html>