<!DOCTYPE html>
<html lang="en">
	
	

<head>
		<meta charset="utf-8" />
		
		<meta name="keywords" content="Orlando Computer Repair,
Orlando’s #1 Professional, Cost Effective Computer Services, laptop repair, computer
repair Orlando, Hotel computer repair, Wireless networking, Laptop Screens, geek squad, 24
7 computer support, techie, best buy, computer support, pc support, pos system repair,
point of sales systems, internet connection fix, tune up utilities, dc power jack repair,
Business and Residential Computer Repair Orlando, Vista Computer Repair, Lost Data
Recovery, Wireless networking, Laptop Screens, geek, techie, support, pc support, pos
system, point of sales systems, internet connection fix, tune up utilities, Data
Recovery"/>

<meta name="description" content="Vista Computer Repair is an IT firm that provides
professional, cost effective, business and residential computer services to meet you or
your companies needs by specializing in laptop and computer repair and small business
solutions to keep your business running smoothly." />

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Resources - Vista Computer Repair | Orlando’s #1 Cost Effective Computer Services</title>
		
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet' type='text/css'>
		
</head>


	<body>
		<div id="wrapper">
		
			<header>
				<h1><a href="#">Vista Computer Repair - Resources</a></h1>
					
					<nav>
						<ul>
							<li> <a href="index.html">Home</a></li>
							<li> <a href="about_us.html">About Us</a></li>
							<li> <a href="blog_news.html">Blog/News</a></li>
							<li> <a href="services.html">Services</a></li>
							<li> <a href="resources.html">Resources</a></li>
							<li> <a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
			</header>
			
			
			
			
			
			
<h2>Free Tools and Knowledge</h2> <section> <h3>Tools</h3> 

<p> <a href="http://download.cnet.com/Complete-Internet-Repair/3000-2094_4-75332305.html" target="_blank">Complete Internet Repair</a> </p>

</section>

<section> <h3> Readings </h3>


<p>Common Computer Errors</p>
<p>Why do we defrag the Hard Disk?</p>
<p>Keeping Your Computer Clean</p>
<p>Buying a Computer</p> </section>
<p>Protecting Children Online</p>	

			<footer>

<p>Not all the information on this website belongs to Vista Computer Repair;
some were obtained from <a href="http://en.wikipedia.org/"
target="_blank">Wikipedia.com</a>, <a href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> 
<p>All Rights &amp; Copyright information belongs to their respective owners. &copy; 2013 Vista Computer Repair</p>

			</footer>

		</div> 
	</body>
	
</html>