<!DOCTYPE html> <html lang="en">



<head> <meta charset="utf-8" />

<meta name="keywords" content="Orlando Computer Repair, Orlando’s #1 Professional, Cost
Effective Computer Services, laptop repair, computer repair Orlando, Hotel computer
repair, Wireless networking, Laptop Screens, geek squad, 24 7 computer support, techie,
best buy, computer support, pc support, pos system repair, point of sales systems,
internet connection fix, tune up utilities, dc power jack repair, Business and Residential
Computer Repair Orlando, Vista Computer Repair, Lost Data Recovery, Wireless networking,
Laptop Screens, geek, techie, support, pc support, pos system, point of sales systems,
internet connection fix, tune up utilities, Data Recovery"/>

<meta name="description" content="Vista Computer Repair is an IT firm that provides
professional, cost effective, business and residential computer services to meet you or
your companies needs by specializing in laptop and computer repair and small business
solutions to keep your business running smoothly." />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Blog/News - Vista Computer Repair | Orlando’s #1 Cost Effective Computer
Services</title>

<link rel="stylesheet" href="css/style.css"> <link
href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet'
type='text/css'>

</head>


<body> <div id="wrapper">

<header> <header> 

<nav> 
<p class= "util_nav"> <a href="login.html">Member Login</a> | <a href="signup.html">FREE Sign UP</a> | <a href="help.html">Help</a></p>

<ul id="navList"> 
<li class="navListItem"> <a class="navLink" href="index.html">Home</a></li> 
<li class="navListItem"> <a class="navLink" href="about_us.html">About Us</a></li> 
<li class="navListItem"> <a class="navLink" href="blog_news.html"><strong>Blog/News</strong></a></li> 
<li class="navListItem"> <a class="navLink" href="services.html">Services</a></li> 
<li class="navListItem"> <a class="navLink" href="resources.html">Resources</a></li>
<li class="navListItem"> <a class="navLink" href="contact_us.html">Contact Us</a></li> 
</ul>

<div class="vcr_logo_Image">	
				<a href="index.html"><img src="images/logo.gif" width="236" height="83" alt="VCR - Vista Computer Repair Home" title="VCR - Vista Computer Repair Home"></a>
			</div>

<h1>Vista Computer <strong class="text_highlight">Repair</strong> - Blog/News</a></h1>
 </nav> </header>

<h2> Get informed and Let’s Talk </h2> <section> <h3> News </h3> 

<p> <a href="#" target="_blank">LATEST WARNING April 2013 Ransom-ware Trojan</a></p>

<p> <a href="http://www.myfoxorlando.com/story/19239035/new-internet-virus-locks-computer-and-demands-" target="_blank">Virus Alert - Latest Orlando Virus News</a> </p>

<p><a href="#" target="_blank">We now have Genuine Windows 7 and Office 2010; greatly
reduced retail prices, complete with COA.</a></p>

<p><a href="http://home.mcafee.com/virusinfo/?ctst=1" target="_blank">Latest Virus /
Trojan News, Sept 2012</a></p>

<p><a href="http://www.internetworldstats.com/" target="_blank">Internet Statistics
News</a></p>

</section>

<section> <h3> Blog </h3>


<p>A Few Common Computer Errors</p> 
<p>How to Recognize a Quality Computer Repair Service</p>
<p>Why do we defrag the Hard Disk?</p>
</section>

<footer>
<p class="footer">Not all the information on this website belongs to Vista Computer Repair; some were
obtained from <a href="http://en.wikipedia.org/" target="_blank">Wikipedia.com</a>, <a
href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> <p class="footer">All Rights &amp;
Copyright information belongs to their respective owners. &copy; 2013 Vista Computer
Repair</p>
</footer>

</div> </body>

</html>