<!DOCTYPE html> <html lang="en">



<head> <meta charset="utf-8" />

<meta name="keywords" content="Orlando Computer Repair, Orlando’s #1 Professional, Cost
Effective Computer Services, laptop repair, computer repair Orlando, Hotel computer
repair, Wireless networking, Laptop Screens, geek squad, 24 7 computer support, techie,
best buy, computer support, pc support, pos system repair, point of sales systems,
internet connection fix, tune up utilities, dc power jack repair, Business and Residential
Computer Repair Orlando, Vista Computer Repair, Lost Data Recovery, Wireless networking,
Laptop Screens, geek, techie, support, pc support, pos system, point of sales systems,
internet connection fix, tune up utilities, Data Recovery"/>

<meta name="description" content="Vista Computer Repair is an IT firm that provides
professional, cost effective, business and residential computer services to meet you or
your companies needs by specializing in laptop and computer repair and small business
solutions to keep your business running smoothly." />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Services - Vista Computer Repair | Orlando’s #1 Cost Effective Computer
Services</title>

<link rel="stylesheet" href="css/style.css"> <link
href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet'
type='text/css'>

</head>


<body> <div id="wrapper">

<header> 

<nav> 
<p class= "util_nav"> <a href="login.html">Member Login</a> | <a href="signup.html">FREE Sign UP</a> | <a href="help.html">Help</a></p>

<ul id="navList"> 
<li class="navListItem"> <a class="navLink" href="index.html">Home</a></li> 
<li class="navListItem"> <a class="navLink" href="about_us.html">About Us</a></li> 
<li class="navListItem"> <a class="navLink" href="blog_news.html">Blog/News</a></li> 
<li class="navListItem"> <a class="navLink" href="services.html"><strong>Services</strong></a></li> 
<li class="navListItem"> <a class="navLink" href="resources.html">Resources</a></li>
<li class="navListItem"> <a class="navLink" href="contact_us.html">Contact Us</a></li> 
</ul>

<div class="vcr_logo_Image">	
				<a href="index.html"><img src="images/logo.gif" width="236" height="83" alt="VCR - Vista Computer Repair Home" title="VCR - Vista Computer Repair Home"></a>
			</div>

<h1>Vista Computer <strong class="text_highlight">Repair</strong> - Services</a></h1>
 </nav> </header>

<section>
<h2> What we offer (Business and Residential Solutions)</h2> <p>In general, Vista Computer Repair
provides complete and professional solutions to support your systems, hardware, software,
systems, cabling & computer security by some of the most experienced techs in Florida. 
<p>Business Solutions include; Service Level Agreement and Server Setup.</p> 
<p>Residential Solutions include; LCD Screen Crack Repair and New PC Setup.</p>

<div> <ul id="svc_dsplyList">

<li class="galleryListItem"><img src="images/service_data_recovery.jpg" width="250"
height="178" alt="Data Recovery"></li>

<li class="galleryListItem"><img src="images/service_dc_jack_repair.jpg" width="250"
height="161" alt="DC Jack Repair"></li>

<li class="galleryListItem"><img src="images/service_lptp_scrn_repair.jpg" width="250"
height="222" alt="Laptop Screen Repair"></li>

<li class="galleryListItem"><img src="images/service_networking.jpg" width="250"
height="190" alt="Networking"></li>

<li class="galleryListItem"><img src="images/service_pc_upgrade.jpg" width="250"
height="188" alt="PC Upgrade"></li>

<li class="galleryListItem"><img src="images/service_power_supply.jpg" width="250"
height="250" alt="Power Supply Repair"></li>

<li class="galleryListItem"><img src="images/service_server_repair.jpg" width="250"
height="188" alt="Server Installs and Repair"></li>
</ul>
</div>

</section>

<p class="services_headings"><strong>Hardware & Software:</strong></p> 
<ul class="services_uls"> 
<li>Bridges</li> <li>CD-ROM or DVD Drives</li>
<li>Computer Switches CPUs & Motherboards</li> <li>Custom-Built PCs </li> <li>Desktop
Computers </li> <li>Floppy Drives </li> <li>Hard Drives </li> <li>Hubs </li> <li>Keyboards
</li> <li>Laptops & Notebooks </li> <li>Memory Modems </li> <li>Parts & Accessories </li>
<li>Patch Panels </li> <li>Plotters </li> <li>Printers </li> <li>Routers</li> <li>Scanners
</li> <li>Servers or Mainframes </li> <li>Speakers</li> <li>Large Capacity Storage
Devices</li> <li>Turnkey Systems</li> <li>Used Hardware</li> 
</ul> 


<p class="services_headings"><strong>Network Features:</strong></p> 
<ul class="services_uls">
<li>Audio</li>
<li>Home Computer Networking</li>
<li>Intranets </li>
<li>Local Area Networks</li> 
<li>Multimedia</li>
<li>Remote Access Security</li> 
<li>Video Conferencing </li>
<li>Virtual Private Networks</li> 
<li>Voice Over Internet Protocol (VOIP)</li> 
<li>Wide Area Networks (WAN)</li>
<li>Wireless Networks</li>
</ul>


<p class="services_headings"><strong>Services:</strong></p> 
<ul class="services_uls">
<li>Cabling & Wiring </li>
<li>Certified Techs </li>
<li>Cleaning </li>
<li>Consulting Custom Computers </li>
<li>Data Conversions </li>
<li>Data Recovery </li>
<li>Domain Name Registration </li>
<li>E-Mail </li>
<li>Equipment Pick-Up & Delivery</li>
<li>Firewalls </li>
<li>General Maintenance & Repair </li>
<li>Home Computer Service </li>
<li>Imaging & Scanning</li>
<li>Installation & Set-Up </li>
<li>Internet Access </li>
<li>Maintenance & Repairs</li> 
<li>Other Internet Services </li>
<li>On-Site Service </li>
<li>Server Co-Location </li>
<li>Service Contracts </li>
<li>Software Services </li>
<li>Spam Filtering </li>
<li>Tech Support</li>
<li>Testing </li>
<li>Upgrades (Software and Hardware) </li>
<li>Virus Protection & Security </li>
<li>Web Servers </li>
<li>Web Site Design </li>
<li>Web Site Hosting</li>
<li>Web Site Maintenance</li>
</ul>

<p class="services_headings"><strong>Languages:</strong></p> 
<ul class="services_uls">
<li>ASP </li>
<li>C++ </li>
<li>DOS </li>
<li>Other </li>
<li>Languages </li>
<li>XML</li>
</ul>


<p class="services_headings"><strong>Operating Systems: </strong></p>
<ul class="services_uls">
<li>DOS </li>
<li>Linux </li>
<li>MacIntosh</li>
<li>Microsoft Windows </li>
<li>Unix</li>
</ul>

<p class="services_headings"><strong>Payment Accepted: </strong></p>
<ul class="services_uls">
<li>American Express</li> 
<li>Debit Card </li>
<li>Diner's Club </li>
<li>Discover </li>
<li>Visa</li>
<li>Mastercard </li>
<li>Money Orders </li>
<li>Personal Checks</li>
</ul>



<p class="services_headings"><strong>Languages Spoken: </strong></p>
<ul class="services_uls">
<li>English </li>
<li>Spanish</li>
</ul>


<p class="services_headings"><strong>Year Established: </strong></p>
<ul class="services_uls">
<li>2002</li>
</ul>


<p class="services_headings"><strong>Hours: </strong></p>
<ul class="services_uls">
<li><strong>Monday</strong> 	  	8:00am - 9:00pm </li>
<li><strong>Tuesday</strong> 	8:00am - 9:00pm </li>
<li><strong>Wednesday</strong> 	8:00am - 9:00pm </li>
<li><strong>Thursday</strong> 	8:00am - 9:00pm </li>
<li><strong>Friday </strong>	  	8:00am - 9:00pm</li>
<li><strong>Saturday </strong>	9:00am - 8:00pm </li>
<li><strong>Sunday</strong> 	   10:00am - 8:00pm</li>
</ul>

<footer>
<p class="footer">Not all the information on this website belongs to Vista Computer Repair; some were
obtained from <a href="http://en.wikipedia.org/" target="_blank">Wikipedia.com</a>, <a
href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> <p class="footer">All Rights &amp;
Copyright information belongs to their respective owners. &copy; 2013 Vista Computer
Repair</p>
</footer>

</div> </body>

</html>