  /*  There is no need for positioning in this activity – please use floats and appropriate clearing methods where necessary.
    HTML background color: #693
    Body font:
        Verdana, Arial, sans-serif,
        10px font size,
        18px line-height
    The “Wrapper”:
        960px width
        centered within the browser
    Anchor text green: #693
    Anchor-hover: #000, with underline
    Headings:
        h1: 30px, Georgia
        h2: 24px, Georgia
        h3: 20px, Georgia
        */
        
        
h1, h2, h3, h4, h5, h6{
						margin: 0;
}
        
body{
	font: 10px Verdana, Arial, sans-serif;
	line-height: 18px;
}

#wrapper{
	width: 960px;
	margin: auto;
}

a:link{
	color: #693;
}
	
	
a:hover{
	color: #000;
}

h1{
	font: 30px Georgia;
}


h2{
	font: 24px Georgia;
}


h3{
	font: 20px Georgia;
}


/*Navigation
----------------------*/

#navList{
   width: 57%;
   margin: 0 auto;
   list-style-type: none;
   padding: 0;
   float: right;
   overflow: hidden;
}

.navListItem{
	width: 16.666666666667%;
	
	float: left;
}

.navLink{
	text-decoration: none;
	height: 35px;
	line-height: 30px;
	text-align: center;
	color: #15145F;
}

.navLink:hover{
	color: #000;
}


/*Floats, etc.
--------------------*/

.household_product_Image{
	clear: right;
	float: left;
	padding: 0px 25px 0px 0px;
}

.household_h2{
	width: 320px;
	float: left;
}


/*.horizontal_divider{

}
*/


.affordable_green_car_Image{
	float: left;
	padding: 0px 15px 10px 0px;

}


.going_green_fl_Image{
	/*float: left;
	/*clear:right;*/
}


.affordable_green_car{
	margin: 0 0 0 0;
	padding: 0 15px 0 0;
	width: 275px;
	float: left;

}

.going_green_fl{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	width: 275px;
	float: left;
}


.affordable_ul{
	width: 275px;
	float: left;
}

.going_green_ul{
	width: 275px;
	float: left;
}


/*.events{
	

}


.vertical_divider{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	clear; left: 
}
*/

aside{
	width: 275px;
	margin: 0 0 0 0;
	float: right;
	border-left: 2px;
	border-color: black;
}

/*
.footer_class{

}

*/
.clearFix{
	clear: both;
}