<!DOCTYPE html> <html lang="en">



<head> <meta charset="utf-8" /> 

<meta name="keywords" content="Orlando Computer Repair,
Orlando’s #1 Professional, Cost Effective Computer Services, laptop repair, computer
repair Orlando, Hotel computer repair, Wireless networking, Laptop Screens, geek squad, 24
7 computer support, techie, best buy, computer support, pc support, pos system repair,
point of sales systems, internet connection fix, tune up utilities, dc power jack repair,
Business and Residential Computer Repair Orlando, Vista Computer Repair, Lost Data
Recovery, Wireless networking, Laptop Screens, geek, techie, support, pc support, pos
system, point of sales systems, internet connection fix, tune up utilities, Data
Recovery"/>

<meta name="description" content="Vista Computer Repair is an IT firm that provides
professional, cost effective, business and residential computer services to meet you or
your companies needs by specializing in laptop and computer repair and small business
solutions to keep your business running smoothly." />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Welcome - Vista Computer Repair | Orlando’s #1 Cost Effective Computer
Services</title>

<link rel="stylesheet" href="css/style.css"> 

</head>


<body> <div id="wrapper">

<header> 

<nav> 


<p class= "util_nav"> <a href="login.html">Member Login</a> | <a href="signup.html">FREE Sign UP</a> | <a href="help.html">Help</a></p>

<ul id="navList"> 
<li class="navListItem"> <a class="navLink" href="index.html"><strong>Home</strong></a></li> 
<li class="navListItem"> <a class="navLink" href="about_us.html">About Us</a></li> 
<li class="navListItem"> <a class="navLink" href="blog_news.html">Blog/News</a></li> 
<li class="navListItem"> <a class="navLink" href="services.html">Services</a></li> 
<li class="navListItem"> <a class="navLink" href="resources.html">Resources</a></li>
<li class="navListItem"> <a class="navLink" href="contact_us.html">Contact Us</a></li> 
</ul>

<div class="vcr_logo_Image"> <a href="index.html"><img src="images/logo.gif" width="236"
height="83" alt="VCR - Vista Computer Repair Home" title="VCR - Vista Computer Repair
Home"></a> </div>

<h1>
Vista Computer <strong class="text_highlight">Repair</strong> - Orlando’s #1 Cost Effective Computer
Services
</h1> 
</nav> 
</header>

<section class="slide">
<div>	
				<img src="images/lcd_scr_slide.jpg" width="894" height="345" alt="CTA Slide Show" title="CTA Slide Show">	
			</div>
</section>

<section class="solutions">
<div> 
<div class="bus_sol">	
				<img src="images/bus_sol.jpg" width="433" height="145" alt="Business Solutions" title="Business Solutions">	
			</div>
</div>

<div> 
<div class="res_sol">	
				<img src="images/res_sol.jpg" width="435" height="145" alt="Residential Solutions" title="Residential Solutions">	
			</div>
</div>
</section>


<footer>
<p class="footer">Not all the information on this website belongs to Vista Computer Repair; some were
obtained from <a href="http://en.wikipedia.org/" target="_blank">Wikipedia.com</a>, <a
href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> <p class="footer">All Rights &amp;
Copyright information belongs to their respective owners. &copy; 2013 Vista Computer
Repair</p>

</footer>

</div> </body>

</html>